
#--- connect personDB ---
spring.person.datasource.url= jdbc:postgresql://localhost:5432/Test1
spring.person.datasource.username=postgres
spring.person.datasource.password=1234
spring.person.datasource.driver-class-name= org.postgresql.Driver

#--- connect to productDB ---
spring.product.datasource.url=jdbc:postgresql://localhost:5432/Test2
spring.product.datasource.username=postgres
spring.product.datasource.password=1234
spring.product.datasource.driver-class-name= org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.generate-ddl= true
spring.data.jpa.hibernate.ddl-auto= update
spring.batch.initialize-schema=ALWAYS

spring.batch.job.enabled=false
server.port=8080

logging.file.name= application.log
logging.level.root.com.example.demo: INFO
